<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../quitarescroll.css">
  <title>Registro</title>
  <style>
    body {
      background-image: url("https://i.pinimg.com/564x/22/5d/71/225d71576031e09383aedd5225f48f63.jpg");
      background-color: #f7f7f7;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }
    .card {
      background-color: #e3f2fd;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      height: auto; /* Altura fija */
      display: flex;
      flex-direction: column;
    }
    .form-group label {
      color: #0d47a1;
    }
    .btn-custom {
      background-color: #42a5f5;
      border: none;
      border-radius: 50px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      color: white;
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      text-decoration: none;
    }
    .text-center a {
      color: #42a5f5;
    }
    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
    }
 
    
  </style>
</head>
<body >
  <div class="container vh-100 d-flex justify-content-center align-items-center position-relative">
    <img src="../img/logo.png" alt="logo" class="logo img-fluid" style="width: 50px; height: 50px;">
    <div class="card p-4">
      <div class="text-center mb-1" style="color: #42a5f5;">
        <h2>Registrarse </h2>
      </div>
      <form>
        <div class="form-group">
          <label for="name" class="font-weight-bold">Nombre:</label>
          <input type="text" class="form-control" id="name" placeholder="Nombre completo">
        </div>
        <div class="form-group">
          <label for="email" class="font-weight-bold">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
        </div>
        <div class="form-group">
          <label for="password" class="font-weight-bold">Contraseña:</label>
          <input type="password" class="form-control" id="password" placeholder="Contraseña">
        </div>
        <div class="form-group">
          <label for="confirm-password" class="font-weight-bold">Confirmar Contraseña:</label>
          <input type="password" class="form-control" id="confirm-password" placeholder="Confirmar Contraseña">
        </div>
        <div class="text-center mb-2">
          <a href="PPsesioninicida.html" class="btn-custom" style="color: #e3f2fd; text-decoration: none; margin-top: 10px;">Registrarse</a>
        </div>
      </form>
      <div class="text-center mb-2">
        <a href="login.html" class="">Volver a Login</a>
      </div>
    </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>